# Environment variables

PUID=1000
PGID=1000
# Optional - alternative address used for autodiscovery
JELLYFIN_PublishedServerUrl=http://example.com

# Ports
JELLYFIN_PORT_1=8096 # tcp
JELLYFIN_PORT_2=7359 # udp