# Environment variables

PUID=1000
PGID=1000
TZ=Asia/Kolkata
CONNECTION_TOKEN= # Optional
CONNECTION_SECRET= # Optional
SUDO_PASSWORD= # Optional
SUDO_PASSWORD_HASH= # Optional
# Ports
VSCODE_PORT=3000
