* {
    background:     #282A2E; /* bg_main */
    background-alt: #373B41; /* bg_dim */
    foreground:     #C5C8C6; /* fg_main */
    selected:       #F0C674; /* bg_mode_line */
    selected-fg:    #282A2E; /* fg_mode_line */
    active:         #a6e3a1; /* g_green */
    urgent:         #f38ba8; /* red */
}

/*
* {
    background:     #1e1e2e; /* bg_main */
    background-alt: #313244; /* bg_dim */
    foreground:     #cdd6f4; /* fg_main */
    selected:       #cba6f7; /* bg_mode_line */
    selected-fg:    #1e1e2e; /* fg_mode_line */
    active:         #a6e3a1; /* g_green */
    urgent:         #f38ba8; /* red */
}


--- Catpuccin Colors ---

rosewater #f5e0dc
flamingo  #f2cdcd
pink      #f5c2e7
mauve     #cba6f7
red       #f38ba8
maroon    #eba0ac
peach     #fab387
yellow    #f9e2af
green     #a6e3a1
teal      #94e2d5
sky       #89dceb
sapphire  #74c7ec
blue      #89b4fa
lavender  #b4befe
text      #cdd6f4
subtext1  #bac2de
subtext0  #a6adc8
overlay2  #9399b2
overlay1  #7f849c
overlay0  #6c7086
surface2  #585b70
surface1  #45475a
surface0  #313244
base      #1e1e2e
mantle    #181825
crust     #11111b


*/
